{
  "name": "tpxForms",
  "version": "1.0.0",
  "homepage": "https://github.com/themepixels/tpx-forms",
  "authors": [
    "ThemePixels <themepixels@gmail.com>"
  ],
  "description": "An enhanced version of some of the form elements using only css",
  "main": "tpx-forms.css",
  "keywords": [
    "checkbox",
    "radio",
    "enhanced form",
    "fancy form",
    "forms"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ]
}
